<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tutorial</groupId>
        <artifactId>tutorial</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>global-cq-content</artifactId>
    <version>1.0-SNAPSHOT</version>



    <dependencies>
        <dependency>
            <groupId>jstl</groupId>                                 <!-- <1> -->
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.day.cq.wcm</groupId>                       <!-- <2> -->
            <artifactId>cq-wcm-taglib</artifactId>
            <version>5.5.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.sling</groupId>                 <!-- <3> -->
                <artifactId>maven-sling-plugin</artifactId>
                <version>2.0.6</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.cognifide.maven.plugins</groupId>      <!-- <4> -->
                <artifactId>maven-crx-plugin</artifactId>
                <version>1.0.3</version>
                <configuration>
                    <url>http://localhost:4502</url>                <!-- <5> -->
                    <user>admin</user>                              <!-- <6> -->
                    <password>admin</password>                      <!-- <7> -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <sling.username>admin</sling.username>          <!-- <8> -->
                <sling.password>admin</sling.password>
                <sling.url>http://localhost:4502/system/console/bundles</sling.url>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.sling</groupId>
                            <artifactId>maven-sling-plugin</artifactId>
                            <version>2.0.6</version>
                            <configuration>
                                <slingUrl>${sling.url}</slingUrl>
                                <user>${sling.username}</user>
                                <password>${sling.password}</password>
                                <refreshPackages>true</refreshPackages>
                                <bundleStart>true</bundleStart>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>

            <repositories>
                <repository>
                    <id>adobe-public</id>                       <!-- <9> -->
                    <url>http://repo.adobe.com/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>
