<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>global</short-name>
    <uri>http://smithstone.co.uk/global</uri>
    <tag>
        <name>pageHeaderFactory</name>
        <tag-class>smithstone.global.web.PageHeaderFactoryTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>out</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>   
</taglib>
